<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="genkai-mincho.ttf">
            <string>Genkaimincho</string>
        </array>
        <array key="setofont.ttf">
            <string>SetoFont</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheWeather2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="taiwan4" translatesAutoresizingMaskIntoConstraints="NO" id="9PI-ip-bap">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fay-ay-Vwl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="26.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0q-By-dar">
                                <rect key="frame" x="301" y="0.0" width="19" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBJ-dv-cvi">
                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECu-a0-G8N">
                                <rect key="frame" x="72.5" y="0.0" width="228.5" height="124"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s6e-TH-BNr">
                                <rect key="frame" x="111.33333333333334" y="448" width="273.66666666666663" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kq9-O6-txi">
                                <rect key="frame" x="72.5" y="124" width="228.5" height="324"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eP-mb-Za3">
                                <rect key="frame" x="247" y="133" width="41" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2eP-mb-Za3" secondAttribute="height" multiplier="57:28" id="8hq-mF-jXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="16"/>
                                <state key="normal" title="龍洞">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.59999999999999998" green="0.70980392160000005" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="longDongButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRm-5P-1QC"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gX-Ps-Ubf">
                                <rect key="frame" x="246" y="176" width="42.5" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0gX-Ps-Ubf" secondAttribute="height" multiplier="59:28" id="TST-Nx-9xj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="17"/>
                                <state key="normal" title="蘇澳">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.59999999999999998" green="0.70980392160000005" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="suAaoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2Y-ft-1q4"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf9-vf-vIQ">
                                <rect key="frame" x="231" y="247" width="42.5" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nf9-vf-vIQ" secondAttribute="height" multiplier="59:28" id="Zsd-NL-kRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="17"/>
                                <state key="normal" title="花蓮">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.59999999999999998" green="0.70980392160000005" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="huaLianButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="COR-c3-nY2"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keq-aM-WeT">
                                <rect key="frame" x="187" y="321.5" width="75" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="keq-aM-WeT" secondAttribute="height" multiplier="75:20" id="Ous-ED-bGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="17"/>
                                <state key="normal" title="台東成功">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.59999999999999998" green="0.70980392160000005" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="taiDongButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02q-LV-Cys"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFN-Kc-gLA">
                                <rect key="frame" x="233" y="361" width="38.5" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MFN-Kc-gLA" secondAttribute="height" multiplier="59:32" id="LLq-46-vuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="17"/>
                                <state key="normal" title="綠島">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.59999999999999998" green="0.70980392160000005" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="lvDaoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srA-AV-dAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjs-hU-KB5">
                                <rect key="frame" x="45" y="392.5" width="59.5" height="15.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cjs-hU-KB5" secondAttribute="height" multiplier="111:29" id="lcN-s3-I1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="17"/>
                                <state key="normal" title="琉球嶼">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.59999999999999998" green="0.70980392160000005" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="liuQioButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3E-5F-nel"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" restorationIdentifier="bienFuDong" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka0-Iq-KqD">
                                <rect key="frame" x="190" y="103" width="87" height="23"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ka0-Iq-KqD" secondAttribute="height" multiplier="87:23" id="e0b-6I-8bn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="17"/>
                                <state key="normal" title="蝙蝠洞公園">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.59999999999999998" green="0.70980392160000005" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bienFuDongButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vm3-mu-hDi"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWI-En-tWn">
                                <rect key="frame" x="148" y="427" width="42.5" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qWI-En-tWn" secondAttribute="height" multiplier="59:29" id="90O-9J-9hR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="墾丁">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.59999999999999998" green="0.70980392160000005" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="kenTingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3p-dZ-gh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ram-yx-QtW">
                                <rect key="frame" x="44" y="271.5" width="61.5" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ram-yx-QtW" secondAttribute="height" multiplier="59:28" id="fXk-KX-Yge"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="17"/>
                                <state key="normal" title="澎湖">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.59999999999999998" green="0.70980392160000005" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pongHuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5k-Dc-It5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="潛水即時海象" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0g-W3-iKY">
                                <rect key="frame" x="0.0" y="64.5" width="320" height="35.5"/>
                                <fontDescription key="fontDescription" name="Genkaimincho" family="Genkaimincho" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9PI-ip-bap" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Ws-gF-kUN"/>
                            <constraint firstItem="T0q-By-dar" firstAttribute="width" secondItem="9PI-ip-bap" secondAttribute="height" multiplier="29:736" id="2cp-OZ-LBf"/>
                            <constraint firstItem="keq-aM-WeT" firstAttribute="centerY" secondItem="kq9-O6-txi" secondAttribute="centerY" multiplier="1.16" id="3Gp-ff-NTD"/>
                            <constraint firstItem="nf9-vf-vIQ" firstAttribute="centerY" secondItem="kq9-O6-txi" secondAttribute="centerY" multiplier="0.9" id="54r-Kx-LKV"/>
                            <constraint firstItem="T0q-By-dar" firstAttribute="height" secondItem="9PI-ip-bap" secondAttribute="height" id="56R-IY-8xH"/>
                            <constraint firstItem="dBJ-dv-cvi" firstAttribute="width" secondItem="9PI-ip-bap" secondAttribute="height" multiplier="123:812" id="5X9-jf-Hzc"/>
                            <constraint firstItem="T0q-By-dar" firstAttribute="leading" secondItem="qWI-En-tWn" secondAttribute="trailing" constant="110.5" id="7k4-16-UJC"/>
                            <constraint firstItem="9PI-ip-bap" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Kd-dw-vFd"/>
                            <constraint firstItem="keq-aM-WeT" firstAttribute="width" secondItem="9PI-ip-bap" secondAttribute="height" multiplier="25:160" id="8vq-Zh-m0l"/>
                            <constraint firstItem="s6e-TH-BNr" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="9Ht-7X-tgt"/>
                            <constraint firstItem="Cjs-hU-KB5" firstAttribute="centerY" secondItem="kq9-O6-txi" secondAttribute="centerY" multiplier="1.4" id="B1j-TA-Hr0"/>
                            <constraint firstItem="2eP-mb-Za3" firstAttribute="centerX" secondItem="kq9-O6-txi" secondAttribute="centerX" multiplier="1.43" id="BHI-S0-SuV"/>
                            <constraint firstItem="T0q-By-dar" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cgv-F4-hFf"/>
                            <constraint firstItem="fay-ay-Vwl" firstAttribute="width" secondItem="9PI-ip-bap" secondAttribute="width" id="DHr-zV-fdC"/>
                            <constraint firstItem="ECu-a0-G8N" firstAttribute="height" secondItem="9PI-ip-bap" secondAttribute="height" multiplier="190:736" id="DvA-qz-ubB"/>
                            <constraint firstItem="qWI-En-tWn" firstAttribute="bottom" secondItem="kq9-O6-txi" secondAttribute="bottom" id="Ewk-BS-MA8"/>
                            <constraint firstItem="dBJ-dv-cvi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Fb8-Jo-6fs"/>
                            <constraint firstItem="8T0-qU-eJg" firstAttribute="trailing" secondItem="9PI-ip-bap" secondAttribute="trailing" id="GSs-Ko-ZwA"/>
                            <constraint firstItem="Ram-yx-QtW" firstAttribute="centerX" secondItem="kq9-O6-txi" secondAttribute="centerX" multiplier="0.4" id="Hdg-xN-R9k"/>
                            <constraint firstItem="0gX-Ps-Ubf" firstAttribute="width" secondItem="9PI-ip-bap" secondAttribute="height" multiplier="59:667" id="HpB-hY-7uR"/>
                            <constraint firstItem="Cjs-hU-KB5" firstAttribute="width" secondItem="9PI-ip-bap" secondAttribute="height" multiplier="83:667" id="ISF-qx-XQj"/>
                            <constraint firstItem="q0g-W3-iKY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JCi-e8-agU"/>
                            <constraint firstItem="nf9-vf-vIQ" firstAttribute="width" secondItem="9PI-ip-bap" secondAttribute="height" multiplier="59:667" id="Jma-gu-Mfy"/>
                            <constraint firstItem="0gX-Ps-Ubf" firstAttribute="centerY" secondItem="kq9-O6-txi" secondAttribute="centerY" multiplier="0.65" id="K7C-Ds-fyA"/>
                            <constraint firstItem="T0q-By-dar" firstAttribute="trailing" secondItem="8T0-qU-eJg" secondAttribute="trailing" id="MP0-U7-8Ws"/>
                            <constraint firstItem="nf9-vf-vIQ" firstAttribute="centerX" secondItem="kq9-O6-txi" secondAttribute="centerX" multiplier="1.35" id="Nci-Av-HB1"/>
                            <constraint firstItem="kq9-O6-txi" firstAttribute="leading" secondItem="dBJ-dv-cvi" secondAttribute="trailing" id="NhU-1D-YcD"/>
                            <constraint firstItem="ECu-a0-G8N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OTg-QW-ySo"/>
                            <constraint firstItem="T0q-By-dar" firstAttribute="leading" secondItem="kq9-O6-txi" secondAttribute="trailing" id="Omy-Ce-niL"/>
                            <constraint firstItem="fay-ay-Vwl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PHX-cB-cQy"/>
                            <constraint firstItem="q0g-W3-iKY" firstAttribute="width" secondItem="9PI-ip-bap" secondAttribute="width" id="RAh-Hw-aOH"/>
                            <constraint firstItem="9PI-ip-bap" firstAttribute="top" secondItem="q0g-W3-iKY" secondAttribute="bottom" constant="-100" id="TbG-NX-v20"/>
                            <constraint firstItem="T0q-By-dar" firstAttribute="leading" secondItem="ECu-a0-G8N" secondAttribute="trailing" id="Tcc-NO-4Mg"/>
                            <constraint firstItem="ECu-a0-G8N" firstAttribute="leading" secondItem="dBJ-dv-cvi" secondAttribute="trailing" id="VtX-xh-Rpg"/>
                            <constraint firstItem="Ram-yx-QtW" firstAttribute="centerY" secondItem="kq9-O6-txi" secondAttribute="centerY" id="XrQ-t3-ExF"/>
                            <constraint firstItem="kq9-O6-txi" firstAttribute="top" secondItem="ECu-a0-G8N" secondAttribute="bottom" id="YDu-RF-nlx"/>
                            <constraint firstItem="dBJ-dv-cvi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="abO-VP-wkr"/>
                            <constraint firstItem="2eP-mb-Za3" firstAttribute="width" secondItem="9PI-ip-bap" secondAttribute="height" multiplier="57:667" id="b5C-Fv-Y67"/>
                            <constraint firstItem="ka0-Iq-KqD" firstAttribute="width" secondItem="9PI-ip-bap" secondAttribute="height" multiplier="29:160" id="bcI-oi-d2O"/>
                            <constraint firstItem="fay-ay-Vwl" firstAttribute="height" secondItem="9PI-ip-bap" secondAttribute="height" multiplier="37:667" id="cCa-Ks-BHK"/>
                            <constraint firstItem="qWI-En-tWn" firstAttribute="width" secondItem="kq9-O6-txi" secondAttribute="height" multiplier="59:450" id="cMX-eM-y4E"/>
                            <constraint firstItem="0gX-Ps-Ubf" firstAttribute="centerX" secondItem="kq9-O6-txi" secondAttribute="centerX" multiplier="1.43" id="cvO-y6-SAF"/>
                            <constraint firstItem="keq-aM-WeT" firstAttribute="centerX" secondItem="kq9-O6-txi" secondAttribute="centerX" multiplier="1.2" id="dME-6w-Kv0"/>
                            <constraint firstItem="9PI-ip-bap" firstAttribute="leading" secondItem="8T0-qU-eJg" secondAttribute="leading" id="dWv-Nr-YQF"/>
                            <constraint firstItem="MFN-Kc-gLA" firstAttribute="centerY" secondItem="kq9-O6-txi" secondAttribute="centerY" multiplier="1.3" id="hVA-pq-qcJ"/>
                            <constraint firstItem="ka0-Iq-KqD" firstAttribute="centerY" secondItem="kq9-O6-txi" secondAttribute="centerY" multiplier="0.4" id="i8V-UI-MfT"/>
                            <constraint firstItem="9PI-ip-bap" firstAttribute="centerX" secondItem="8T0-qU-eJg" secondAttribute="centerX" id="mL5-d5-IpW"/>
                            <constraint firstItem="T0q-By-dar" firstAttribute="leading" secondItem="s6e-TH-BNr" secondAttribute="trailing" id="o75-uD-eR7"/>
                            <constraint firstAttribute="bottom" secondItem="9PI-ip-bap" secondAttribute="bottom" id="pIh-Z6-jCC"/>
                            <constraint firstItem="2eP-mb-Za3" firstAttribute="centerY" secondItem="kq9-O6-txi" secondAttribute="centerY" multiplier="0.5" id="psB-eZ-IGh"/>
                            <constraint firstItem="fay-ay-Vwl" firstAttribute="top" secondItem="9PI-ip-bap" secondAttribute="top" id="sSt-fD-peH"/>
                            <constraint firstItem="Cjs-hU-KB5" firstAttribute="centerX" secondItem="kq9-O6-txi" secondAttribute="centerX" multiplier="0.4" id="tIb-fc-hTW"/>
                            <constraint firstItem="s6e-TH-BNr" firstAttribute="top" secondItem="kq9-O6-txi" secondAttribute="bottom" id="tW4-SU-rlK"/>
                            <constraint firstItem="dBJ-dv-cvi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3.5:23" id="tkp-AH-ZbG"/>
                            <constraint firstItem="dBJ-dv-cvi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u0P-s0-Ngt"/>
                            <constraint firstItem="s6e-TH-BNr" firstAttribute="height" secondItem="9PI-ip-bap" secondAttribute="height" multiplier="60:896" id="uyu-8M-Ldv"/>
                            <constraint firstItem="MFN-Kc-gLA" firstAttribute="width" secondItem="kq9-O6-txi" secondAttribute="height" multiplier="59:496" id="vUw-LT-8yJ"/>
                            <constraint firstItem="MFN-Kc-gLA" firstAttribute="centerX" secondItem="kq9-O6-txi" secondAttribute="centerX" multiplier="1.35" id="wZh-AL-gdV"/>
                            <constraint firstItem="ka0-Iq-KqD" firstAttribute="centerX" secondItem="kq9-O6-txi" secondAttribute="centerX" multiplier="1.25" id="yM4-eH-Ql0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8T0-qU-eJg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="116.57608695652175"/>
        </scene>
        <!--Second PageVC-->
        <scene sceneID="1Cj-jK-Y2V">
            <objects>
                <viewController storyboardIdentifier="SecondPage" id="mjm-E8-ZAB" customClass="SecondPageVC" customModule="TheWeather2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDK-TU-e4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SecondPage" translatesAutoresizingMaskIntoConstraints="NO" id="lpL-Ex-lep">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.44313725490196076" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zJ1-iJ-rox">
                                <rect key="frame" x="23.5" y="51.5" width="273" height="152"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.52156862745098043" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x93-ge-BKs">
                                <rect key="frame" x="107.5" y="130" width="105" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6c-09-2S0">
                                <rect key="frame" x="107.5" y="163" width="105" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海溫：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6I-oo-kuX">
                                <rect key="frame" x="45.5" y="130" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浪高：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCm-j3-Ymp">
                                <rect key="frame" x="45.5" y="163" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="氣溫：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-6p-Nkx">
                                <rect key="frame" x="45.5" y="96.5" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NiP-IT-YPF">
                                <rect key="frame" x="23.5" y="223.5" width="273" height="178.5"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.52156862749999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NiP-IT-YPF" secondAttribute="height" multiplier="341:223" id="nZv-BJ-S6g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="紫外線指數：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hO-YA-40O">
                                <rect key="frame" x="45" y="320" width="111" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="最新資料時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDx-27-D55">
                                <rect key="frame" x="45" y="290" width="93" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRX-p9-JcB">
                                <rect key="frame" x="138.5" y="234" width="151.5" height="18.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22l-s4-90k">
                                <rect key="frame" x="157" y="321" width="105" height="28.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37Q-TL-bNo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="22.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-6f-4RM">
                                <rect key="frame" x="23.5" y="22.5" width="38" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Brn-oi-4sb"/>
                                    <constraint firstAttribute="width" constant="38" id="WxI-zV-fIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="secondPageBackButton:" destination="mjm-E8-ZAB" eventType="touchUpInside" id="2hd-Io-qnB"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FcG-t3-VAT">
                                <rect key="frame" x="261" y="203" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gV-H8-80l">
                                <rect key="frame" x="23.5" y="51.5" width="273" height="11.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2S-lF-LyU">
                                <rect key="frame" x="23.5" y="51.5" width="22" height="152"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新資料時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMY-bl-vNh">
                                <rect key="frame" x="45.5" y="63" width="93" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zy-Vw-At6">
                                <rect key="frame" x="138.5" y="63" width="151.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64v-cJ-OdH">
                                <rect key="frame" x="108" y="109" width="105" height="28.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNS-br-9is">
                                <rect key="frame" x="23.5" y="223.5" width="22" height="178.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alq-7r-BVA">
                                <rect key="frame" x="23.5" y="223.5" width="273" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guT-ZF-n0J">
                                <rect key="frame" x="37" y="297" width="246" height="68"/>
                                <color key="tintColor" red="1" green="0.58425216354618792" blue="0.14731630979823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="37Q-TL-bNo" firstAttribute="height" secondItem="aDK-TU-e4F" secondAttribute="height" multiplier="31:667" id="0aJ-7d-Fwh"/>
                            <constraint firstItem="x93-ge-BKs" firstAttribute="height" secondItem="64v-cJ-OdH" secondAttribute="height" id="15h-aU-CRC"/>
                            <constraint firstItem="22l-s4-90k" firstAttribute="leading" secondItem="2hO-YA-40O" secondAttribute="trailing" id="48Z-pZ-OPr"/>
                            <constraint firstItem="EMY-bl-vNh" firstAttribute="height" secondItem="zJ1-iJ-rox" secondAttribute="height" multiplier="22:180" id="4p8-nt-ZAs"/>
                            <constraint firstItem="J6I-oo-kuX" firstAttribute="width" secondItem="d3y-6p-Nkx" secondAttribute="width" id="599-uu-nww"/>
                            <constraint firstItem="22l-s4-90k" firstAttribute="height" secondItem="2hO-YA-40O" secondAttribute="height" id="5Mp-P4-kHa"/>
                            <constraint firstItem="64v-cJ-OdH" firstAttribute="centerY" secondItem="d3y-6p-Nkx" secondAttribute="centerY" id="69g-Rr-2pe"/>
                            <constraint firstItem="5gV-H8-80l" firstAttribute="height" secondItem="zJ1-iJ-rox" secondAttribute="height" multiplier="14:180" id="6wJ-OT-3P6"/>
                            <constraint firstItem="x93-ge-BKs" firstAttribute="width" secondItem="64v-cJ-OdH" secondAttribute="width" id="72d-ub-AMO"/>
                            <constraint firstItem="22l-s4-90k" firstAttribute="width" secondItem="F6c-09-2S0" secondAttribute="width" id="7uI-qh-dEi"/>
                            <constraint firstItem="EDx-27-D55" firstAttribute="leading" secondItem="DNS-br-9is" secondAttribute="trailing" id="8Nk-pm-S2T"/>
                            <constraint firstItem="alq-7r-BVA" firstAttribute="width" secondItem="NiP-IT-YPF" secondAttribute="width" id="9c5-oY-02v"/>
                            <constraint firstItem="F6c-09-2S0" firstAttribute="width" secondItem="64v-cJ-OdH" secondAttribute="width" id="9md-4W-Gna"/>
                            <constraint firstItem="alq-7r-BVA" firstAttribute="height" secondItem="5gV-H8-80l" secondAttribute="height" id="9wK-tX-sc7"/>
                            <constraint firstItem="J6I-oo-kuX" firstAttribute="height" secondItem="d3y-6p-Nkx" secondAttribute="height" id="BCs-rQ-w2N"/>
                            <constraint firstItem="guT-ZF-n0J" firstAttribute="height" secondItem="NiP-IT-YPF" secondAttribute="height" multiplier="68:178.5" id="BEO-66-gJh"/>
                            <constraint firstItem="PCm-j3-Ymp" firstAttribute="leading" secondItem="h2S-lF-LyU" secondAttribute="trailing" id="BHR-Re-VwZ"/>
                            <constraint firstItem="1Zy-Vw-At6" firstAttribute="top" secondItem="5gV-H8-80l" secondAttribute="bottom" id="BWb-mu-hms"/>
                            <constraint firstItem="PCm-j3-Ymp" firstAttribute="top" secondItem="J6I-oo-kuX" secondAttribute="bottom" constant="9" id="BY6-JX-8sG"/>
                            <constraint firstItem="2hO-YA-40O" firstAttribute="leading" secondItem="DNS-br-9is" secondAttribute="trailing" id="Cdk-7i-WQR"/>
                            <constraint firstItem="64v-cJ-OdH" firstAttribute="leading" secondItem="d3y-6p-Nkx" secondAttribute="trailing" id="ECo-CO-PHG"/>
                            <constraint firstItem="SuJ-DA-ZCe" firstAttribute="top" secondItem="37Q-TL-bNo" secondAttribute="top" constant="20" id="FKy-aw-ky8"/>
                            <constraint firstItem="PCm-j3-Ymp" firstAttribute="height" secondItem="d3y-6p-Nkx" secondAttribute="height" id="Fjt-VV-rW8"/>
                            <constraint firstItem="zJ1-iJ-rox" firstAttribute="height" secondItem="aDK-TU-e4F" secondAttribute="height" multiplier="180:568" id="H8h-kT-LEF"/>
                            <constraint firstItem="37Q-TL-bNo" firstAttribute="centerX" secondItem="aDK-TU-e4F" secondAttribute="centerX" id="HwX-W4-Cne"/>
                            <constraint firstItem="lpL-Ex-lep" firstAttribute="width" secondItem="aDK-TU-e4F" secondAttribute="width" id="ICr-Uz-Q4p"/>
                            <constraint firstItem="EMY-bl-vNh" firstAttribute="width" secondItem="zJ1-iJ-rox" secondAttribute="width" multiplier="93:273" id="J7a-UU-IKD"/>
                            <constraint firstItem="zJ1-iJ-rox" firstAttribute="top" secondItem="37Q-TL-bNo" secondAttribute="bottom" constant="29" id="Lt9-Rh-6Df"/>
                            <constraint firstItem="NiP-IT-YPF" firstAttribute="top" secondItem="zJ1-iJ-rox" secondAttribute="bottom" constant="20" id="M30-up-LED"/>
                            <constraint firstItem="1Zy-Vw-At6" firstAttribute="height" secondItem="EMY-bl-vNh" secondAttribute="height" id="MzV-GO-gFf"/>
                            <constraint firstItem="guT-ZF-n0J" firstAttribute="width" secondItem="NiP-IT-YPF" secondAttribute="width" multiplier="0.9" id="OuN-sP-kFD"/>
                            <constraint firstItem="zJ1-iJ-rox" firstAttribute="width" secondItem="lpL-Ex-lep" secondAttribute="width" multiplier="273:320" id="P6l-FX-GSe"/>
                            <constraint firstItem="h2S-lF-LyU" firstAttribute="centerY" secondItem="zJ1-iJ-rox" secondAttribute="centerY" id="P9p-GU-dhm"/>
                            <constraint firstItem="lpL-Ex-lep" firstAttribute="leading" secondItem="dNc-6f-4RM" secondAttribute="trailing" constant="-61.5" id="QSx-8Y-Xed"/>
                            <constraint firstItem="37Q-TL-bNo" firstAttribute="width" secondItem="lpL-Ex-lep" secondAttribute="width" id="Qop-NB-Jg5"/>
                            <constraint firstItem="x93-ge-BKs" firstAttribute="centerY" secondItem="J6I-oo-kuX" secondAttribute="centerY" id="QxE-Qh-yv0"/>
                            <constraint firstItem="NiP-IT-YPF" firstAttribute="width" secondItem="zJ1-iJ-rox" secondAttribute="width" id="SFr-qD-oHe"/>
                            <constraint firstItem="2hO-YA-40O" firstAttribute="top" secondItem="EDx-27-D55" secondAttribute="bottom" constant="10" id="SJ0-oH-wNs"/>
                            <constraint firstItem="1Zy-Vw-At6" firstAttribute="width" secondItem="zJ1-iJ-rox" secondAttribute="width" multiplier="196:353" id="Taa-9p-JQ5"/>
                            <constraint firstItem="alq-7r-BVA" firstAttribute="top" secondItem="NiP-IT-YPF" secondAttribute="top" id="Tj8-9p-ppl"/>
                            <constraint firstItem="J6I-oo-kuX" firstAttribute="leading" secondItem="h2S-lF-LyU" secondAttribute="trailing" id="UOb-uk-dyx"/>
                            <constraint firstItem="EMY-bl-vNh" firstAttribute="leading" secondItem="h2S-lF-LyU" secondAttribute="trailing" id="V1f-Ae-jtO"/>
                            <constraint firstItem="DNS-br-9is" firstAttribute="top" secondItem="NiP-IT-YPF" secondAttribute="top" id="VCT-Tm-3iR"/>
                            <constraint firstItem="zJ1-iJ-rox" firstAttribute="centerX" secondItem="aDK-TU-e4F" secondAttribute="centerX" id="Wfa-Qi-SZN"/>
                            <constraint firstItem="64v-cJ-OdH" firstAttribute="height" secondItem="d3y-6p-Nkx" secondAttribute="height" id="YGx-dg-COG"/>
                            <constraint firstItem="d3y-6p-Nkx" firstAttribute="height" secondItem="zJ1-iJ-rox" secondAttribute="height" multiplier="24:152" id="Ycg-o2-QdI"/>
                            <constraint firstItem="J6I-oo-kuX" firstAttribute="top" secondItem="d3y-6p-Nkx" secondAttribute="bottom" constant="9" id="ZDC-mO-PPv"/>
                            <constraint firstItem="EDx-27-D55" firstAttribute="top" secondItem="alq-7r-BVA" secondAttribute="bottom" id="ZZy-EO-MGO"/>
                            <constraint firstItem="F6c-09-2S0" firstAttribute="leading" secondItem="PCm-j3-Ymp" secondAttribute="trailing" id="aKn-Mn-ROu"/>
                            <constraint firstItem="d3y-6p-Nkx" firstAttribute="top" secondItem="EMY-bl-vNh" secondAttribute="bottom" constant="15" id="bfN-gn-9L2"/>
                            <constraint firstItem="d3y-6p-Nkx" firstAttribute="leading" secondItem="h2S-lF-LyU" secondAttribute="trailing" id="dSC-z0-OlE"/>
                            <constraint firstItem="22l-s4-90k" firstAttribute="centerY" secondItem="2hO-YA-40O" secondAttribute="centerY" id="ej7-hm-Quu"/>
                            <constraint firstItem="guT-ZF-n0J" firstAttribute="centerX" secondItem="aDK-TU-e4F" secondAttribute="centerX" id="f7c-LP-SsS"/>
                            <constraint firstItem="jRX-p9-JcB" firstAttribute="centerY" secondItem="EDx-27-D55" secondAttribute="centerY" id="fim-Va-u7i"/>
                            <constraint firstItem="DNS-br-9is" firstAttribute="width" secondItem="h2S-lF-LyU" secondAttribute="width" id="gwm-SK-a77"/>
                            <constraint firstItem="lpL-Ex-lep" firstAttribute="height" secondItem="aDK-TU-e4F" secondAttribute="height" id="hjx-q1-zgQ"/>
                            <constraint firstItem="jRX-p9-JcB" firstAttribute="height" secondItem="1Zy-Vw-At6" secondAttribute="height" id="i59-yL-NMh"/>
                            <constraint firstItem="5gV-H8-80l" firstAttribute="width" secondItem="zJ1-iJ-rox" secondAttribute="width" id="iBK-mZ-CWV"/>
                            <constraint firstItem="F6c-09-2S0" firstAttribute="centerY" secondItem="PCm-j3-Ymp" secondAttribute="centerY" id="j26-vo-66Q"/>
                            <constraint firstItem="PCm-j3-Ymp" firstAttribute="width" secondItem="d3y-6p-Nkx" secondAttribute="width" id="jaG-DU-8jP"/>
                            <constraint firstItem="x93-ge-BKs" firstAttribute="leading" secondItem="J6I-oo-kuX" secondAttribute="trailing" id="k9a-M8-VYf"/>
                            <constraint firstItem="64v-cJ-OdH" firstAttribute="width" secondItem="zJ1-iJ-rox" secondAttribute="width" multiplier="105:273" id="kSt-YO-oJz"/>
                            <constraint firstItem="h2S-lF-LyU" firstAttribute="leading" secondItem="zJ1-iJ-rox" secondAttribute="leading" id="kjR-6r-iDv"/>
                            <constraint firstItem="NiP-IT-YPF" firstAttribute="centerX" secondItem="aDK-TU-e4F" secondAttribute="centerX" id="lD8-EA-zqg"/>
                            <constraint firstItem="5gV-H8-80l" firstAttribute="centerX" secondItem="zJ1-iJ-rox" secondAttribute="centerX" id="lMR-Qv-cGI"/>
                            <constraint firstItem="jRX-p9-JcB" firstAttribute="leading" secondItem="EDx-27-D55" secondAttribute="trailing" id="mIc-Yo-8Hg"/>
                            <constraint firstItem="EMY-bl-vNh" firstAttribute="top" secondItem="5gV-H8-80l" secondAttribute="bottom" id="o0F-Xh-hbA"/>
                            <constraint firstItem="F6c-09-2S0" firstAttribute="height" secondItem="64v-cJ-OdH" secondAttribute="height" id="o1c-7k-NfY"/>
                            <constraint firstItem="DNS-br-9is" firstAttribute="leading" secondItem="NiP-IT-YPF" secondAttribute="leading" id="oHc-oU-e83"/>
                            <constraint firstItem="h2S-lF-LyU" firstAttribute="height" secondItem="zJ1-iJ-rox" secondAttribute="height" id="oWe-1i-pZo"/>
                            <constraint firstItem="1Zy-Vw-At6" firstAttribute="leading" secondItem="EMY-bl-vNh" secondAttribute="trailing" id="p2G-y5-bkj"/>
                            <constraint firstItem="guT-ZF-n0J" firstAttribute="top" secondItem="2hO-YA-40O" secondAttribute="bottom" constant="15" id="prp-g7-6r4"/>
                            <constraint firstItem="DNS-br-9is" firstAttribute="height" secondItem="NiP-IT-YPF" secondAttribute="height" id="q7A-C5-3SR"/>
                            <constraint firstItem="jRX-p9-JcB" firstAttribute="width" secondItem="1Zy-Vw-At6" secondAttribute="width" id="qpE-QL-F7t"/>
                            <constraint firstItem="lpL-Ex-lep" firstAttribute="centerY" secondItem="aDK-TU-e4F" secondAttribute="centerY" id="uoO-Mv-DUr"/>
                            <constraint firstItem="dNc-6f-4RM" firstAttribute="top" secondItem="37Q-TL-bNo" secondAttribute="bottom" id="wT8-xX-Z9T"/>
                            <constraint firstItem="d3y-6p-Nkx" firstAttribute="width" secondItem="zJ1-iJ-rox" secondAttribute="width" multiplier="62:273" id="wTe-7b-vqp"/>
                            <constraint firstItem="2hO-YA-40O" firstAttribute="height" secondItem="NiP-IT-YPF" secondAttribute="height" multiplier="22:187.5" id="x4z-Ib-fno"/>
                            <constraint firstItem="h2S-lF-LyU" firstAttribute="width" secondItem="zJ1-iJ-rox" secondAttribute="width" multiplier="22:273" id="yKn-ON-HWw"/>
                            <constraint firstItem="5gV-H8-80l" firstAttribute="top" secondItem="zJ1-iJ-rox" secondAttribute="top" id="yMS-gE-MrJ"/>
                            <constraint firstItem="alq-7r-BVA" firstAttribute="leading" secondItem="NiP-IT-YPF" secondAttribute="leading" id="ycV-Bf-Azd"/>
                            <constraint firstItem="lpL-Ex-lep" firstAttribute="centerX" secondItem="aDK-TU-e4F" secondAttribute="centerX" id="zZy-4a-Bcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SuJ-DA-ZCe"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="UVILabel" destination="22l-s4-90k" id="SwX-Bi-m8h"/>
                        <outlet property="UVIMeansLabel" destination="guT-ZF-n0J" id="x8j-aA-pCe"/>
                        <outlet property="UVIRecentTimeLabel" destination="jRX-p9-JcB" id="o5R-o9-cZB"/>
                        <outlet property="recentTimeLabel" destination="1Zy-Vw-At6" id="sqO-uQ-45Y"/>
                        <outlet property="seaTempLabel" destination="x93-ge-BKs" id="k8Y-KA-ZnV"/>
                        <outlet property="secondPageActivityIndicator" destination="FcG-t3-VAT" id="6vo-8g-7y5"/>
                        <outlet property="tempLabel" destination="64v-cJ-OdH" id="kjc-V5-xtS"/>
                        <outlet property="waveHeightLabel" destination="F6c-09-2S0" id="OuJ-gd-zFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txL-Io-xir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.75" y="99.295774647887328"/>
        </scene>
    </scenes>
    <resources>
        <image name="SecondPage" width="225" height="399"/>
        <image name="taiwan4" width="596" height="1061"/>
    </resources>
</document>
